<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="录入信息"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号："
            android:textSize="30dp"></TextView>

        <TextView
            android:id="@+id/amuser"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="账号为空"
            android:textSize="30dp"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称："
            android:textSize="30dp"
            ></TextView>
        <EditText
            android:id="@+id/amname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入商品名称"
            ></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额："
            android:textSize="30dp"
            ></TextView>
        <EditText
            android:id="@+id/amoney"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入金额(单位:元)"
            ></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期："
            android:textSize="30dp"
            ></TextView>
        <EditText
            android:id="@+id/amdate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请选择日期(初次双击)"
            ></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选项："
            android:textSize="30dp"></TextView>

        <RadioGroup
            android:id="@+id/aminout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/amin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收入"></RadioButton>
            <RadioButton
                android:id="@+id/amout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="支出"></RadioButton>
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/amcreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="添加"
        ></Button>

</LinearLayout>