<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search"
    android:orientation="vertical">
    //这个RelativeLayout用于嵌入Fragment，注意权值
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        ></RelativeLayout>
    //设置底部导航栏，注意权值设置
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/item1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="收入"
            android:textSize="30dp"
            android:gravity="center"
            ></TextView>
        <TextView
            android:id="@+id/item2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="支出"
            android:textSize="30dp"
            android:gravity="center"
            ></TextView>
        <TextView
            android:id="@+id/item3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="总览"
            android:textSize="30dp"
            android:gravity="center"
            ></TextView>
    </LinearLayout>

</LinearLayout>